# Confluence Publishing Environment Variables

# Base URL for your Confluence instance
ROOT_CONFLUENCE_URL=https://<<your_confluence_url>>/wiki/

# Confluence username (or email for cloud instances)
USERNAME=<<confluence_username>>

# Confluence password (or API token for cloud instances)
# It's strongly recommended to use an API token for cloud instances
PASSWORD=<<api_token_from_confluence>>
# Confluence space key where the documentation will be published
SPACE_KEY=<<confluence_space_key>>

# ID of the parent (ancestor) page under which the documentation will be published
ANCESTOR_ID=<<page_id>>

# (Optional) Prefix for page titles
PAGE_TITLE_PREFIX=

# (Optional) Suffix for page titles
PAGE_TITLE_SUFFIX=

# Version of the project, read from package.json and replace this value
# This will be included in the version message
PROJECT_VERSION=

PUBLISHING_STRATEGY=REPLACE_ANCESTOR
ORPHAN_REMOVAL_STRATEGY=REMOVE_ORPHANS
